# Example cecd configuration file

# path to cec-client
CEC_CLIENT="/usr/local/bin/cec-client"

# arguments to pass cec-client
CEC_CLIENT_ARGS="-t t -d 1 -o Remote -m RPI"

# listening port to attach cec-client
CECD_PORT=2600

